# 2020-03-otus-java-zhegalov

./: '  .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
hw01-gradle/: README.md  build.gradle
hw01-gradle/src/main/java/hw01/gradle/: App.java  HelloOtus.java
hw01-gradle/src/test/java/hw01/gradle/: HelloOtusTest.java
hw02-myarraylist/: README.md  build.gradle
hw02-myarraylist/src/main/java/hw02/myarraylist/: MyArrayList.java
hw02-myarraylist/src/test/java/hw02/myarraylist/: MyArrayListTest.java
hw03-myjunit/: README.md  build.gradle
hw03-myjunit/src/main/java/hw03/myjunit/: After.java  Assert.java  Before.java  FailedBefore.java  Main.java  MyJunit.java  Report.java  Runner.java  Starter.java  Test.java  TestClass.java  TestMethod.java  UnitTest.java
hw03-myjunit/src/main/java/hw03/myjunit/framework/: Assert.java
hw03-myjunit/src/test/java/hw03/myjunit/: AssertTest.java  MyJunitTest.java  ReportTest.java  RunnerTest.java  SomeClassTest.java  TestClassTest.java  TestHelper.java  TestMethodTest.java  UnitTestTest.java
hw05-aop/: README.md  build.gradle
hw05-aop/src/main/java/hw05/aop/: AddLogClassAdapter.java  AddLogMethodAdapter.java  Agent.java  AsmTester.java  ClassForTestingLog.java  Log.java  ParameterToInstConverter.java  SupportedArgSet.java  TestClass.java
hw05-aop/src/test/java/hw05/aop/: ArgTypeParserTest.java  ParameterToInstConverterTest.java
hw06-atm-emulator/: README.md  build.gradle
hw06-atm-emulator/src/main/java/hw06/atm/: Atm.java  AtmException.java  Banknote.java  BanknoteCell.java  BanknoteNominal.java  CellManager.java  Money.java  MoneyAction.java  MoneyCell.java  StaffAction.java  UserAction.java
hw06-atm-emulator/src/test/java/hw06/atm/: AtmTest.java  BanknoteCellTest.java  BanknoteNominalTest.java  BanknoteTest.java  CellManagerTest.java  MoneyCellTest.java  MoneyTest.java
hw07-atm-department/: README.md  build.gradle
hw09-jdbc/: README.md  build.gradle
hw09-jdbc/src/main/java/hw09/jdbc/: DbServiceDemo.java
hw10-hibernate/: README.md  build.gradle
hw10-hibernate/src/main/java/hw10/: DbServiceDemo.java
hw10-hibernate/src/main/resources/: hibernate.cfg.xml
hw10-hibernate/src/test/java/hw10/: AbstractHibernateTest.java
hw10-hibernate/src/test/java/hw10/dbservice/: DbServiceUserImplTest.java
hw10-hibernate/src/test/java/hw10/demo/: WithAbstractionsTest.java  WithoutAbstractionsTest.java
hw10-hibernate/src/test/resources/: hibernate-test.cfg.xml
hw11-cache-engine/: README.md  build.gradle
hw11-cache-engine/src/main/java/hw11/: DbServiceDemo.java
hw11-cache-engine/src/main/java/hw11/cachehw/: HWCacheDemo.java  HwCache.java  HwCacheException.java  HwCacheExeption.java  HwListener.java  MyCache.java
hw11-cache-engine/src/test/java/hw11/cachehw/: AutoRemoveTest.java  MyCacheTest.java
hw11-cache-engine/src/test/java/hw11/service/: DbServiceUserImplTest.java
hw12-web-server/: README.md  build.gradle
hw12-web-server/src/main/java/hw12/: WebServerDemo.java
hw12-web-server/src/main/java/hw12/cachehw/: HwCache.java  HwCacheException.java
hw12-web-server/src/main/java/hw12/server/: UsersWebServer.java  WebServer.java
hw12-web-server/src/main/java/hw12/services/: TemplateProcessor.java  TemplateProcessorImpl.java  UserAuthService.java  UserAuthServiceImpl.java
hw12-web-server/src/main/java/hw12/servlet/: AdminServlet.java  AuthorizationFilter.java  LoginServlet.java  UsersServlet.java
hw12-web-server/src/main/resources/static/: index.html
hw12-web-server/src/main/resources/templates/: admin.html  login.html
hw12-web-server/src/test/java/hw12/cachehw/: MyCacheTest.java
hw12-web-server/src/test/java/hw12/server/: UsersWebServerTest.java
hw12-web-server/src/test/java/hw12/service/: DbServiceUserImplTest.java
hw13-di/: build.gradle
hw13-di/src/main/java/ru/otus/: AppWithConfigFromPackage.java  AppWithSeparateConfig.java
hw14-warMvc/: README.md  build.gradle
hw14-warMvc/src/main/java/hw12/: DbServiceDemo.java
hw14-warMvc/src/main/java/hw12/cachehw/: HWCacheDemo.java  HwListener.java  MyCache.java
hw14-warMvc/src/main/java/hw12/helpers/: FileSystemHelper.java
hw14-warMvc/src/main/java/hw12/services/: InitializerService.java
hw14-warMvc/src/main/java/hw14/: WebAppInitializer.java  WebConfig.java  WebServerDemo.java
hw14-warMvc/src/main/java/hw14/cachehw/: HWCacheDemo.java  HwCache.java  HwCacheException.java  HwListener.java  MyCache.java
hw14-warMvc/src/main/java/hw14/config/: AppConfig.java  WebAppInitializer.java  WebConfig.java
hw14-warMvc/src/main/java/hw14/controller/: AdminController.java  LoginController.java  UserController.java
hw14-warMvc/src/main/java/hw14/dto/: UserDto.java
hw14-warMvc/src/main/java/hw14/helpers/: FileSystemHelper.java
hw14-warMvc/src/main/java/hw14/hibernate/: HibernateUtils.java
hw14-warMvc/src/main/java/hw14/server/: UsersWebServer.java  WebServer.java
hw14-warMvc/src/main/java/hw14/services/: InitializerService.java  TemplateProcessor.java  TemplateProcessorImpl.java  UserAuthService.java  UserAuthServiceImpl.java
hw14-warMvc/src/main/java/hw14/servlet/: AdminServlet.java  AuthorizationFilter.java  LoginServlet.java  UsersServlet.java
hw14-warMvc/src/main/resources/WEB-INF/templates/: admin.html  login.html
hw14-warMvc/src/test/java/hw14/cachehw/: MyCacheTest.java
hw14-warMvc/src/test/java/hw14/server/: UsersWebServerTest.java
hw15-executors/: README.md  build.gradle
hw15-executors/src/main/java/hw15/: ShiftedSequence.java
hw15-executors/src/main/java/hw15/generator/: Generator.java  TriangleGenerator.java
hw15-executors/src/test/java/hw15/generator/: TriangleGeneratorTest.java
hw17-multiprocess/DBServer/: build.gradle
hw17-multiprocess/DBServer/src/main/java/: DBServer.java
hw17-multiprocess/DBServer/src/main/java/hw17/: DBServer.java
hw17-multiprocess/MessageClient/: build.gradle
hw17-multiprocess/MessageClient/src/main/java/hw17/: MessageClientDemo.java
hw17-multiprocess/MessageServer/: build.gradle
hw17-multiprocess/MessageServer/src/main/java/hw17/: MessageServer.java
(+341 files in other folders)
