rootProject.name = 'otusHomeWork'
include 'hw01-gradle'
include 'hw02-myarraylist'
include 'hw03-myjunit'
include 'hw04-testing-gc'
include 'hw05-aop'
include 'hw06-atm-emulator'
include 'hw07-atm-department'
include 'hw08-json-object-writer'
include 'hw09-jdbc'
include 'hw10-hibernate'
include 'hw11-cache-engine'
include 'hw12-web-server'
