plugins {
    id 'java'
    id 'jacoco'
}

sourceCompatibility = JavaVersion.VERSION_13
targetCompatibility = JavaVersion.VERSION_13

dependencies {
    dependencies {
        implementation 'com.google.guava:guava'
        implementation("org.hibernate:hibernate-core")
        implementation 'com.h2database:h2'
        implementation("ch.qos.logback:logback-classic")
        implementation("org.ehcache:ehcache")
        testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine'
        testImplementation("org.assertj:assertj-core")
    }
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

check.dependsOn jacocoTestReport
