plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow'
}


sourceCompatibility = JavaVersion.VERSION_13
targetCompatibility = JavaVersion.VERSION_13

dependencies {
    implementation 'ch.qos.logback:logback-classic'
    implementation 'com.google.code.gson:gson'

    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter'
    testImplementation 'org.assertj:assertj-core'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine'
}

shadowJar {
    archiveBaseName.set('hw17-message-client')
    archiveVersion.set('0.1')
    archiveClassifier.set('')
    manifest {
        attributes 'Main-Class': 'hw17.messageclient.MessageClientDemo'
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
