plugins {
    id 'war'
}

sourceCompatibility = JavaVersion.VERSION_13
targetCompatibility = JavaVersion.VERSION_13

dependencies {
    implementation 'com.google.guava:guava'
    implementation 'org.hibernate:hibernate-core'
    implementation 'com.h2database:h2'
    implementation 'ch.qos.logback:logback-classic'
    implementation 'org.ehcache:ehcache'

    implementation 'org.springframework:spring-context'
    implementation 'org.springframework:spring-webmvc'
    implementation 'org.springframework:spring-web'
    implementation 'org.thymeleaf:thymeleaf'
    implementation 'org.thymeleaf:thymeleaf-spring5'
    providedCompile 'javax.servlet:javax.servlet-api'

    implementation("org.freemarker:freemarker:${Versions.freemarker}")

    testImplementation 'org.assertj:assertj-core'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine'

    testCompile 'org.springframework:spring-test'
    testCompile 'org.hamcrest:hamcrest-core'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

war {
    archiveName 'app.war'
    from 'src/main/resources'
}
