plugins {
    id 'java'
    id 'jacoco'
}


sourceCompatibility = JavaVersion.VERSION_13
targetCompatibility = JavaVersion.VERSION_13

dependencies {
    implementation project(':hw17-multiprocess:MessageSystem')
    implementation("org.springframework:spring-context")
    implementation("ch.qos.logback:logback-classic")

    testImplementation 'org.assertj:assertj-core'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine'
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

check.dependsOn jacocoTestReport
