plugins {
    id 'java'
    id 'jacoco'
    id 'com.github.johnrengelman.shadow'
}

sourceCompatibility = JavaVersion.VERSION_13
targetCompatibility = JavaVersion.VERSION_13

dependencies {
    implementation 'org.ow2.asm:asm-commons'
    implementation 'org.ow2.asm:asm-util'

    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

task shadowTestLogAnnotation(type: Jar, dependsOn: shadowJar) {
    archiveBaseName.set('testLogAnnotation')
    manifest {
        attributes 'Main-Class': 'hw05.aop.ClassForTestingLog'
        attributes 'Premain-Class': 'hw05.aop.Agent'
    }
    from zipTree(shadowJar.archiveFile)
}

task shadowAsmTester(type: Jar, dependsOn: shadowJar) {
    archiveBaseName.set('asmTester')
    manifest {
        attributes 'Main-Class': 'hw05.aop.AsmTester'
    }
    from zipTree(shadowJar.archiveFile)
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
}

check.dependsOn jacocoTestReport
tasks.build.dependsOn tasks.shadowTestLogAnnotation
tasks.build.dependsOn tasks.shadowAsmTester
